<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RBR Light — Catalogo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="brand">
      <div class="logo">RBR</div>
      <div>
        <div class="title">Catalogo prodotti</div>
        <div class="subtitle">Ricerca, filtri e schede prodotto (dati da Excel)</div>
      </div>
    </div>

    <div class="controls">
      <input id="q" type="search" placeholder="Cerca per nome, codice, dettagli…" />
      <select id="sort">
        <option value="relevance">Ordina: rilevanza</option>
        <option value="az">Ordina: A → Z</option>
        <option value="za">Ordina: Z → A</option>
        <option value="priceAsc">Prezzo: crescente</option>
        <option value="priceDesc">Prezzo: decrescente</option>
      </select>
      <label class="check">
        <input id="onlyWithPrice" type="checkbox" />
        Solo con prezzo
      </label>
    </div>
  </header>

  <main class="main">
    <div class="meta">
      <div id="count"></div>
      <button id="reset" class="btn">Reset filtri</button>
    </div>

    <section id="grid" class="grid" aria-live="polite"></section>
  </main>

  <dialog id="dlg" class="dlg">
    <form method="dialog" class="dlg-inner">
      <div class="dlg-top">
        <div>
          <div id="dlgTitle" class="dlg-title"></div>
          <div id="dlgCode" class="dlg-code"></div>
        </div>
        <button class="btn" value="cancel" aria-label="Chiudi">✕</button>
      </div>

      <div class="dlg-body">
        <div id="dlgImg" class="dlg-img"></div>

        <div class="dlg-info">
          <div class="pill-row">
            <span id="dlgPrice" class="pill"></span>
            <span id="dlgQty" class="pill"></span>
          </div>

          <h3>Dettagli</h3>
          <div id="dlgDetails" class="details"></div>

          <div id="dlgMediaWrap" class="media-wrap">
            <h3>Foto / Video</h3>
            <div id="dlgMedia" class="details"></div>
          </div>
        </div>
      </div>
    </form>
  </dialog>

  <script src="app.js"></script>
</body>
</html>
