/* Minimal, pulito, responsive */
:root{
  --bg:#0b1020;
  --card:#121a33;
  --muted:#98a2b3;
  --text:#eef2ff;
  --border:rgba(255,255,255,.10);
  --accent:#7c5cff;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 800px at 20% 0%, rgba(124,92,255,.25), transparent 55%),
              radial-gradient(900px 700px at 90% 10%, rgba(0,214,255,.12), transparent 50%),
              var(--bg);
  color: var(--text);
}

.header{
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 18px 16px;
  background: rgba(11,16,32,.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:12px;
}

.logo{
  width:44px;height:44px;
  border-radius:14px;
  display:grid;place-items:center;
  background: linear-gradient(135deg, rgba(124,92,255,.9), rgba(0,214,255,.6));
  font-weight:800;
  letter-spacing:.5px;
}

.title{ font-size:18px; font-weight:700; }
.subtitle{ font-size:12px; color: var(--muted); margin-top:2px; }

.controls{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}

.controls input[type="search"], .controls select{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  outline: none;
}
.controls input[type="search"]{ min-width: 240px; flex: 1; }
.controls select{ min-width: 220px; }
.controls option{ background: #0b1020; }

.check{
  display:flex;
  gap:8px;
  align-items:center;
  color: var(--muted);
  font-size: 13px;
}

.main{
  padding: 18px 16px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.meta{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin: 10px 0 16px;
  color: var(--muted);
  font-size: 13px;
}

.btn{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  cursor:pointer;
}
.btn:hover{ border-color: rgba(255,255,255,.22); }

.grid{
  display:grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
}
@media (min-width: 700px){
  .grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (min-width: 1020px){
  .grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.card{
  border:1px solid var(--border);
  background: rgba(18,26,51,.75);
  border-radius: 18px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height: 150px;
}
.card:hover{ border-color: rgba(255,255,255,.20); transform: translateY(-1px); transition: 150ms; }

.thumb{
  height: 150px;
  display:grid;
  place-items:center;
  border-bottom:1px solid var(--border);
  background: linear-gradient(135deg, rgba(124,92,255,.25), rgba(0,214,255,.08));
}
.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.thumb .ph{
  font-size: 34px;
  font-weight: 800;
  opacity: .9;
}

.card-body{ padding: 12px 12px 14px; display:flex; flex-direction:column; gap:8px; }
.card-top{ display:flex; justify-content:space-between; gap:10px; align-items:flex-start; }
.name{ font-weight: 700; font-size: 15px; }
.code{ color: var(--muted); font-size: 12px; }
.pills{ display:flex; gap:8px; flex-wrap:wrap; margin-top:4px; }
.pill{
  font-size:12px;
  padding: 6px 10px;
  border-radius: 999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
}
.pill.muted{ color: var(--muted); }

.card-actions{ margin-top:auto; display:flex; gap:8px; }
.card-actions .btn{ flex:1; }

.dlg{
  width: min(980px, 96vw);
  border: 1px solid var(--border);
  border-radius: 18px;
  background: rgba(11,16,32,.92);
  color: var(--text);
}
.dlg::backdrop{ background: rgba(0,0,0,.65); }
.dlg-inner{ padding: 14px; }
.dlg-top{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap: 12px;
  border-bottom:1px solid var(--border);
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.dlg-title{ font-size:18px; font-weight:800; }
.dlg-code{ color: var(--muted); font-size: 13px; margin-top: 2px; }

.dlg-body{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 820px){
  .dlg-body{ grid-template-columns: 360px 1fr; }
}
.dlg-img{
  height: 240px;
  border-radius: 14px;
  border: 1px solid var(--border);
  overflow:hidden;
  display:grid;
  place-items:center;
  background: linear-gradient(135deg, rgba(124,92,255,.25), rgba(0,214,255,.08));
}
.dlg-img img{ width:100%; height:100%; object-fit:cover; display:block; }

.dlg-info h3{ margin: 10px 0 6px; font-size: 13px; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: .06em; }
.details{
  white-space: pre-wrap;
  line-height: 1.35;
  font-size: 14px;
  color: rgba(238,242,255,.92);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  background: rgba(255,255,255,.04);
}

.pill-row{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom: 10px; }
.media-wrap{ margin-top: 12px; }
